triggers:
- name: composer-cicd-demo-trigger-presubmit
  description: trigger to verify dag integity on a PR
  github:
    owner: KP
    source_repo: composer_cicd
    event: PR
    branch: test
    filename: presubmit.yaml
- name: composer-cicd-demo-trigger-on-push
  description: trigger to verify dag integity on a PR
  github:
    owner: KP
    source_repo: composer_cicd
    event: PR
    branch: test
    filename: presubmit.yaml